<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center|left"
        android:paddingLeft="30dp"
        android:text="退出登陆"
        android:textSize="20sp" />

    <include layout="@layout/item_toolbar">

    </include>
</FrameLayout>