<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:paddingRight="30dp"
        android:text="1月1日"
        android:textColor="#9c9c9c"
        android:textSize="15sp" />

    <EditText
        android:inputType="number"
        android:id="@+id/edt_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:hint="请输入数据"
        android:textColor="#9c9c9c"
        android:textSize="15sp" />
</LinearLayout>